[33mcommit aa15dd3575aad9bb1bc70dbc5faa214266a7c4b8[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: trevor-mill <trevor.million@chicagobooth.edu>
Date:   Tue Apr 12 21:27:59 2022 +0000

    Added photos model

[33mcommit 939f286c2bd19488a86e535dba60e66160c4b493[m
Author: trevor-mill <trevor.million@chicagobooth.edu>
Date:   Tue Apr 12 21:18:11 2022 +0000

    Created User model and migrated

[33mcommit 848f6cf554ffbd4131a8856e402d824e3f5210aa[m
Author: trevor-mill <trevor.million@chicagobooth.edu>
Date:   Tue Apr 12 21:05:13 2022 +0000

    Installed Devise

[33mcommit e0c99b1378b16cc0efd22680ba82b345271f621b[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: trevor-mill <trevor.million@chicagobooth.edu>
Date:   Tue Apr 12 21:00:57 2022 +0000

    test

[33mcommit 1c1df73f61a51687b1f7c51759d73207c50f0ac8[m
Merge: af4ccce 8c29347
Author: Raghu Betina <raghu@firstdraft.com>
Date:   Tue Apr 12 22:32:51 2022 +0200

    Merge pull request #39 from appdev-projects/reset-to-starting-point
    
    Destroy Photo and User

[33mcommit 8c29347284bdc709b8a0bfcee57c4b82e4136e07[m[33m ([m[1;31mupstream/reset-to-starting-point[m[33m, [m[1;31morigin/reset-to-starting-point[m[33m)[m
Author: Raghu Betina <raghu@firstdraft.com>
Date:   Tue Apr 12 12:51:12 2022 -0500

    Remove scaffolds.scss

[33mcommit ba3ae015329822b6d6beea5a53de25e6016274fc[m
Author: Raghu Betina <raghu@firstdraft.com>
Date:   Tue Apr 12 12:50:35 2022 -0500

    Destroy Photo and User

[33mcommit af4cccee70b337ab4fa7aa47b1fbb37204ed28b9[m
Author: Pat McKernin <patrick@firstdraft.com>
Date:   Tue Apr 12 11:02:22 2022 -0500

    Updates 2022 Spring

[33mcommit 5ca9163c625e3a89ce5bf67df46ac2e883991e3a[m
Author: Raghu Betina <raghu@firstdraft.com>
Date:   Tue Apr 12 10:46:00 2022 -0500

    Add ERD

[33mcommit e944306dc26ddd3f4d915af0753139792a39ab13[m
Author: Jelani Woods <jelani@firstdraft.com>
Date:   Mon Apr 19 10:15:31 2021 -0500

    Update image with fixed git alias

[33mcommit 31940bc3a64a59a3bf8674b9d7fa3b6828f02935[m
Author: Raghu Betina <raghu@firstdraft.com>
Date:   Fri Apr 16 15:12:32 2021 -0500

    Update README.md

[33mcommit 46cbb30d53f729e1dbfb675091fffcc0f31786f9[m
Author: Raghu Betina <raghu@firstdraft.com>
Date:   Fri Apr 16 15:12:19 2021 -0500

    Update README.md

[33mcommit 3f9ae2dcdcc14fa8dc5c94f1587b89fa8bc9eb09[m
Author: Raghu Betina <raghu@firstdraft.com>
Date:   Fri Apr 16 15:11:33 2021 -0500

    Update README.md

[33mcommit 7e830ef45d1e6576dd23334cc2670f51c4771db5[m
Author: Raghu Betina <Raghu.Betina@chicagobooth.edu>
Date:   Fri Apr 16 12:36:23 2021 -0500

    Ending point of Day 3 class
